# newtwitter

./: pom.xml
src/main/java/com/newtwitter/: Application.java  GreetingController.java
src/main/java/com/newtwitter/Model/: Message.java
src/main/java/com/newtwitter/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/newtwitter/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/newtwitter/model/: Message.java  Role.java  User.java
src/main/java/com/newtwitter/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/newtwitter/service/: MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  index.mustache  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
