#Tomcat
server.port = 8090

#DB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/newtwitter
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#mustache
spring.mustache.expose-request-attributes=true

#freemarker
spring.freemarker.expose-request-attributes=true

upload.path=D:/projects/newtwitter/uploads

domain.path=http://localhost:8090

spring.mail.host=smtp.gmail.com
spring.mail.username=vadym.chornyi@globallogic.com
spring.mail.password=mixeR159357
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true



